body {
    background-color: #000000;
}

.container {
    border: 4px solid #DC5F00;
    height: 150vh;
    border-radius: 10px;
    width: 98%;
    margin: auto;
}

.bg_red {
    background-color: #CF0A0A;
}

.title,
.periodic,
.bold {
    font-family: 'DM Serif Text', serif;
}

.title {
    color: #DC5F00;
}

.white {
    color: #EEEEEE;
}

.element {
    width: 65px;
    height: 65px;
    background-color: #CF0A0A;
    border: 1px solid #EEEEEE;
}

.table1 {
    display: grid;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 60%);
}

.table1 {
    grid-template-columns: repeat(18, 1fr);
    top: 45.5%;
}

.table1 > .element:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 18;
}

.table1 > .element:nth-child(5),
.element:nth-child(13) {
    grid-column-start: 13;
}